spring.application.name=UrfuDebtProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/UrfuDebt
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.thymeleaf=DEBUG